/* Browser Default Style Override */
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
html,
body {
  min-height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  text-transform: uppercase;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

/* General Style */
/* Set container max width */
.container {
  max-width: 1170px;
  margin: 0 auto;
}
/* Navigation Style */
.navigation {
  background-color: #222;
  overflow: hidden;
  border: 2px ridge #e3b448;
  margin-bottom: 20px;
  margin-top: 20px;
}

.navigation a {
  padding: 12px 25px;
  display: block;
  float: left;
  color: #fff;
  font-weight: 500;
}
.navigation a:hover {
  background-color: #111;
}

.navigation a.icon-toggle {
  display: none;
}
/* CSS For Mobile Only - 767.98px */
@media screen and (max-width: 767.98px) {
  .navigation a:not(:first-child) {
    display: none;
  }
  .navigation a.icon-toggle {
    float: right;
    display: block;
    color: #18a558;
    height: 50px;
  }
}

@media screen and (max-width: 767.98px) {
  .navigation.responsive-mode {
    position: relative;
  }
  .navigation.responsive-mode .icon-toggle {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive-mode a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Section Style */
section {
  padding: 16px;
}
section h2 {
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
.abt-content {
  order: 2;
}
section .abt-content h2 {
    margin-bottom: .5rem;
}
.abt-img img {
  /* border-radius: 10px; */
}
.mail {
  font-weight: 500;
  color: #fff;
  display: inline-block;
  border-bottom: 2px dashed;
  margin-bottom: 20px;
}
.mail:hover {
    border-bottom-color: transparent;
}
section .section-inner {
  padding: 20px;
  /* border-radius: 10px; */
  border: 2px ridge #e3b448;
}
.section-inner--content ul li {
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 2.75rem;
}
.section-inner--content ul li:last-child {
  margin-bottom: 0;
}
.section-inner--content ul li:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 1.75rem;
  height: 1.75rem;
  background-size: 1.75rem 1.75rem;
}



#eduback .section-inner {
  background-color: #deefe6;
}
#eduback .section-inner .section-inner--content ul li:after {
  background-image: url("data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='18' height='18' rx='9' fill='green' fill-opacity='0.1'/%3e%3cpath d='M12.0603 5.78792C12.2511 5.56349 12.5876 5.5362 12.8121 5.72697C13.0365 5.91774 13.0638 6.25432 12.873 6.47875L8.3397 11.8121C8.14594 12.04 7.80261 12.064 7.57901 11.8653L5.17901 9.73195C4.95886 9.53626 4.93903 9.19915 5.13472 8.979C5.33041 8.75885 5.66751 8.73902 5.88766 8.93471L7.88011 10.7058L12.0603 5.78792Z' fill='%23377dff'/%3e%3c/svg%3e");
}
#proj .section-inner {
  background-color: #ebf2ff;
}
#proj .section-inner .section-inner--content ul li:after {
  background-image: url("data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='18' height='18' rx='9' fill='%23377dff' fill-opacity='0.1'/%3e%3cpath d='M12.0603 5.78792C12.2511 5.56349 12.5876 5.5362 12.8121 5.72697C13.0365 5.91774 13.0638 6.25432 12.873 6.47875L8.3397 11.8121C8.14594 12.04 7.80261 12.064 7.57901 11.8653L5.17901 9.73195C4.95886 9.53626 4.93903 9.19915 5.13472 8.979C5.33041 8.75885 5.66751 8.73902 5.88766 8.93471L7.88011 10.7058L12.0603 5.78792Z' fill='%23377dff'/%3e%3c/svg%3e");
}
#skills .section-inner {
  background-color: #deefe6;
}
#skills .section-inner .section-inner--content ul li:after {
  background-image: url("data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='18' height='18' rx='9' fill='green' fill-opacity='0.1'/%3e%3cpath d='M12.0603 5.78792C12.2511 5.56349 12.5876 5.5362 12.8121 5.72697C13.0365 5.91774 13.0638 6.25432 12.873 6.47875L8.3397 11.8121C8.14594 12.04 7.80261 12.064 7.57901 11.8653L5.17901 9.73195C4.95886 9.53626 4.93903 9.19915 5.13472 8.979C5.33041 8.75885 5.66751 8.73902 5.88766 8.93471L7.88011 10.7058L12.0603 5.78792Z' fill='%23377dff'/%3e%3c/svg%3e");
}
#experience .section-inner {
  background-color: #ebf2ff;
}
#experience .section-inner .section-inner--content ul li:after {
  background-image: url("data:image/svg+xml,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='18' height='18' rx='9' fill='%23377dff' fill-opacity='0.1'/%3e%3cpath d='M12.0603 5.78792C12.2511 5.56349 12.5876 5.5362 12.8121 5.72697C13.0365 5.91774 13.0638 6.25432 12.873 6.47875L8.3397 11.8121C8.14594 12.04 7.80261 12.064 7.57901 11.8653L5.17901 9.73195C4.95886 9.53626 4.93903 9.19915 5.13472 8.979C5.33041 8.75885 5.66751 8.73902 5.88766 8.93471L7.88011 10.7058L12.0603 5.78792Z' fill='%23377dff'/%3e%3c/svg%3e");
}
#blogs .section-inner {
  background-color: #deefe6;
}
/* Footer Style */
footer .container {
  padding: 25px;
  border: 2px ridge #e3b448;
  text-align: center;
  margin-block: 20px;
  background-color: #222;
  color: #fff;
}

footer a {
  color: #fff;
  font-weight: 500;
  text-decoration: underline;
}
footer a:hover{
    text-decoration: none;
}


#aboutme .section-inner {
  display: grid;
  flex-direction: column;
  gap: 35px;
  background-color: #036868f8;
  color: #fff;
}

/* CSS for Tablet and upper */
@media (min-width: 768px) {
  .navigation {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
  }

  .abt-content {
    order: inherit;
  }


  section h2 {
    font-size: 36px;
    margin-bottom: 0;
  }
  section .section-inner {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 50px;
  }
  #aboutme .section-inner {

    grid-template-columns: repeat(2, 1fr);
}
  .section-inner--content ul li {

    line-height: 1.6;
  }
}
/* CSS for bugger tablet and upper */
@media (min-width: 1024px) {
  .navigation a {
    padding: 25px 25px;
  }

  section .section-inner {
    padding: 80px;
  }
}
